* [33md81aa3a[m[33m ([m[1;31morigin/delrosario[m[33m, [m[1;32mdelrosario[m[33m)[m added branch and fix reports
[31m|[m * [33m5705fe0[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on delrosario: c363631 reports and other, need to polish
[31m|[m[31m/[m[33m|[m 
[31m|[m * [33mf7b20e1[m index on delrosario: c363631 reports and other, need to polish
[31m|[m[31m/[m  
[31m|[m * [33mca96ea1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m main and delrosario merge
[31m|[m *   [33m98beeaa[m Merge remote-tracking branch 'origin/delrosario'
[31m|[m [35m|[m[31m\[m  
[31m|[m [35m|[m[31m/[m  
[31m|[m[31m/[m[35m|[m   
* [35m|[m [33mc363631[m reports and other, need to polish
* [35m|[m [33m7ad60d9[m Major Changes with Delete to archive, Routes, and User Alerts
[36m|[m * [33mb732c64[m kate and main merge
[36m|[m * [33m6a8b904[m major progress for functionalities
[36m|[m * [33me2292b6[m accurate error handling for login and register page
[36m|[m[36m/[m  
* [33m4aa1f34[m[33m ([m[1;32mmaster[m[33m)[m Add POS_BBQ as normal folder
* [33m3c8f443[m POS and E-Commerce Application
